<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extenal css</title>
</head>
<body>
    <dir class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
    </dir>
    <dir class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
    </dir>
    <dir class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
    </dir>
    <dir class="blog">
        <h3>my fourth blog</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia modi impedit magnam culpa nobis delectus voluptate, soluta libero necessitatibus earum quisquam sint fugit, repudiandae deleniti maiores. Reiciendis, et id.</p>
    </dir>
    <h3>css Box Model</h3>
    <ol>
        <li>content</li>
        <li>bpdding</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>